# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ItC-BP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/anton/Documents/GitHub/ItC-BP/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target lab1.main


#############################################
# Order-only phony target for lab1.main

build cmake_object_order_depends_target_lab1.main: phony || CMakeFiles/lab1.main.dir

build CMakeFiles/lab1.main.dir/lab_num1/main.cpp.obj: CXX_COMPILER__lab1.2emain_unscanned_Debug C$:/Users/anton/Documents/GitHub/ItC-BP/lab_num1/main.cpp || cmake_object_order_depends_target_lab1.main
  DEP_FILE = CMakeFiles\lab1.main.dir\lab_num1\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab1.main.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.main.dir\lab_num1

build CMakeFiles/lab1.main.dir/lab_num1/matrix.cpp.obj: CXX_COMPILER__lab1.2emain_unscanned_Debug C$:/Users/anton/Documents/GitHub/ItC-BP/lab_num1/matrix.cpp || cmake_object_order_depends_target_lab1.main
  DEP_FILE = CMakeFiles\lab1.main.dir\lab_num1\matrix.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab1.main.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.main.dir\lab_num1


# =============================================================================
# Link build statements for EXECUTABLE target lab1.main


#############################################
# Link the executable lab1.main.exe

build lab1.main.exe: CXX_EXECUTABLE_LINKER__lab1.2emain_Debug CMakeFiles/lab1.main.dir/lab_num1/main.cpp.obj CMakeFiles/lab1.main.dir/lab_num1/matrix.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab1.main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab1.main.exe
  TARGET_IMPLIB = liblab1.main.dll.a
  TARGET_PDB = lab1.main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2.firstExample


#############################################
# Order-only phony target for lab2.firstExample

build cmake_object_order_depends_target_lab2.firstExample: phony || CMakeFiles/lab2.firstExample.dir

build CMakeFiles/lab2.firstExample.dir/lab_num2/FirstExample.cpp.obj: CXX_COMPILER__lab2.2efirstExample_unscanned_Debug C$:/Users/anton/Documents/GitHub/ItC-BP/lab_num2/FirstExample.cpp || cmake_object_order_depends_target_lab2.firstExample
  DEP_FILE = CMakeFiles\lab2.firstExample.dir\lab_num2\FirstExample.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2.firstExample.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2.firstExample.dir\lab_num2


# =============================================================================
# Link build statements for EXECUTABLE target lab2.firstExample


#############################################
# Link the executable lab2.firstExample.exe

build lab2.firstExample.exe: CXX_EXECUTABLE_LINKER__lab2.2efirstExample_Debug CMakeFiles/lab2.firstExample.dir/lab_num2/FirstExample.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab2.firstExample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab2.firstExample.exe
  TARGET_IMPLIB = liblab2.firstExample.dll.a
  TARGET_PDB = lab2.firstExample.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2.secondExample


#############################################
# Order-only phony target for lab2.secondExample

build cmake_object_order_depends_target_lab2.secondExample: phony || CMakeFiles/lab2.secondExample.dir

build CMakeFiles/lab2.secondExample.dir/lab_num2/SecondExample.cpp.obj: CXX_COMPILER__lab2.2esecondExample_unscanned_Debug C$:/Users/anton/Documents/GitHub/ItC-BP/lab_num2/SecondExample.cpp || cmake_object_order_depends_target_lab2.secondExample
  DEP_FILE = CMakeFiles\lab2.secondExample.dir\lab_num2\SecondExample.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2.secondExample.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2.secondExample.dir\lab_num2


# =============================================================================
# Link build statements for EXECUTABLE target lab2.secondExample


#############################################
# Link the executable lab2.secondExample.exe

build lab2.secondExample.exe: CXX_EXECUTABLE_LINKER__lab2.2esecondExample_Debug CMakeFiles/lab2.secondExample.dir/lab_num2/SecondExample.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab2.secondExample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab2.secondExample.exe
  TARGET_IMPLIB = liblab2.secondExample.dll.a
  TARGET_PDB = lab2.secondExample.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2.thirdExample


#############################################
# Order-only phony target for lab2.thirdExample

build cmake_object_order_depends_target_lab2.thirdExample: phony || CMakeFiles/lab2.thirdExample.dir

build CMakeFiles/lab2.thirdExample.dir/lab_num2/ThirdExample.cpp.obj: CXX_COMPILER__lab2.2ethirdExample_unscanned_Debug C$:/Users/anton/Documents/GitHub/ItC-BP/lab_num2/ThirdExample.cpp || cmake_object_order_depends_target_lab2.thirdExample
  DEP_FILE = CMakeFiles\lab2.thirdExample.dir\lab_num2\ThirdExample.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2.thirdExample.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2.thirdExample.dir\lab_num2


# =============================================================================
# Link build statements for EXECUTABLE target lab2.thirdExample


#############################################
# Link the executable lab2.thirdExample.exe

build lab2.thirdExample.exe: CXX_EXECUTABLE_LINKER__lab2.2ethirdExample_Debug CMakeFiles/lab2.thirdExample.dir/lab_num2/ThirdExample.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab2.thirdExample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab2.thirdExample.exe
  TARGET_IMPLIB = liblab2.thirdExample.dll.a
  TARGET_PDB = lab2.thirdExample.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab3.main


#############################################
# Order-only phony target for lab3.main

build cmake_object_order_depends_target_lab3.main: phony || CMakeFiles/lab3.main.dir

build CMakeFiles/lab3.main.dir/lab_num3/main.cpp.obj: CXX_COMPILER__lab3.2emain_unscanned_Debug C$:/Users/anton/Documents/GitHub/ItC-BP/lab_num3/main.cpp || cmake_object_order_depends_target_lab3.main
  DEP_FILE = CMakeFiles\lab3.main.dir\lab_num3\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab3.main.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.main.dir\lab_num3

build CMakeFiles/lab3.main.dir/lab_num3/QueryInterface.cpp.obj: CXX_COMPILER__lab3.2emain_unscanned_Debug C$:/Users/anton/Documents/GitHub/ItC-BP/lab_num3/QueryInterface.cpp || cmake_object_order_depends_target_lab3.main
  DEP_FILE = CMakeFiles\lab3.main.dir\lab_num3\QueryInterface.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab3.main.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.main.dir\lab_num3


# =============================================================================
# Link build statements for EXECUTABLE target lab3.main


#############################################
# Link the executable lab3.main.exe

build lab3.main.exe: CXX_EXECUTABLE_LINKER__lab3.2emain_Debug CMakeFiles/lab3.main.dir/lab_num3/main.cpp.obj CMakeFiles/lab3.main.dir/lab_num3/QueryInterface.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab3.main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab3.main.exe
  TARGET_IMPLIB = liblab3.main.dll.a
  TARGET_PDB = lab3.main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4.main


#############################################
# Order-only phony target for lab4.main

build cmake_object_order_depends_target_lab4.main: phony || CMakeFiles/lab4.main.dir

build CMakeFiles/lab4.main.dir/lab_num4/main.cpp.obj: CXX_COMPILER__lab4.2emain_unscanned_Debug C$:/Users/anton/Documents/GitHub/ItC-BP/lab_num4/main.cpp || cmake_object_order_depends_target_lab4.main
  DEP_FILE = CMakeFiles\lab4.main.dir\lab_num4\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab4.main.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4.main.dir\lab_num4

build CMakeFiles/lab4.main.dir/lab_num4/QueryInterface2.cpp.obj: CXX_COMPILER__lab4.2emain_unscanned_Debug C$:/Users/anton/Documents/GitHub/ItC-BP/lab_num4/QueryInterface2.cpp || cmake_object_order_depends_target_lab4.main
  DEP_FILE = CMakeFiles\lab4.main.dir\lab_num4\QueryInterface2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab4.main.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4.main.dir\lab_num4


# =============================================================================
# Link build statements for EXECUTABLE target lab4.main


#############################################
# Link the executable lab4.main.exe

build lab4.main.exe: CXX_EXECUTABLE_LINKER__lab4.2emain_Debug CMakeFiles/lab4.main.dir/lab_num4/main.cpp.obj CMakeFiles/lab4.main.dir/lab_num4/QueryInterface2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab4.main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab4.main.exe
  TARGET_IMPLIB = liblab4.main.dll.a
  TARGET_PDB = lab4.main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab5.main


#############################################
# Order-only phony target for lab5.main

build cmake_object_order_depends_target_lab5.main: phony || CMakeFiles/lab5.main.dir

build CMakeFiles/lab5.main.dir/lab_num5/main.cpp.obj: CXX_COMPILER__lab5.2emain_unscanned_Debug C$:/Users/anton/Documents/GitHub/ItC-BP/lab_num5/main.cpp || cmake_object_order_depends_target_lab5.main
  DEP_FILE = CMakeFiles\lab5.main.dir\lab_num5\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab5.main.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.main.dir\lab_num5

build CMakeFiles/lab5.main.dir/lab_num5/Interface.cpp.obj: CXX_COMPILER__lab5.2emain_unscanned_Debug C$:/Users/anton/Documents/GitHub/ItC-BP/lab_num5/Interface.cpp || cmake_object_order_depends_target_lab5.main
  DEP_FILE = CMakeFiles\lab5.main.dir\lab_num5\Interface.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab5.main.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.main.dir\lab_num5


# =============================================================================
# Link build statements for EXECUTABLE target lab5.main


#############################################
# Link the executable lab5.main.exe

build lab5.main.exe: CXX_EXECUTABLE_LINKER__lab5.2emain_Debug CMakeFiles/lab5.main.dir/lab_num5/main.cpp.obj CMakeFiles/lab5.main.dir/lab_num5/Interface.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab5.main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab5.main.exe
  TARGET_IMPLIB = liblab5.main.dll.a
  TARGET_PDB = lab5.main.exe.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target cmpnt1


#############################################
# Order-only phony target for cmpnt1

build cmake_object_order_depends_target_cmpnt1: phony || CMakeFiles/cmpnt1.dir

build CMakeFiles/cmpnt1.dir/lab_num6/src/cmpnt1.cpp.obj: CXX_COMPILER__cmpnt1_unscanned_Debug C$:/Users/anton/Documents/GitHub/ItC-BP/lab_num6/src/cmpnt1.cpp || cmake_object_order_depends_target_cmpnt1
  DEFINES = -Dcmpnt1_EXPORTS
  DEP_FILE = CMakeFiles\cmpnt1.dir\lab_num6\src\cmpnt1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmpnt1.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpnt1.dir\lab_num6\src

build CMakeFiles/cmpnt1.dir/lab_num6/src/GUIDs.cpp.obj: CXX_COMPILER__cmpnt1_unscanned_Debug C$:/Users/anton/Documents/GitHub/ItC-BP/lab_num6/src/GUIDs.cpp || cmake_object_order_depends_target_cmpnt1
  DEFINES = -Dcmpnt1_EXPORTS
  DEP_FILE = CMakeFiles\cmpnt1.dir\lab_num6\src\GUIDs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmpnt1.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpnt1.dir\lab_num6\src

build CMakeFiles/cmpnt1.dir/lab_num6/src/create.cpp.obj: CXX_COMPILER__cmpnt1_unscanned_Debug C$:/Users/anton/Documents/GitHub/ItC-BP/lab_num6/src/create.cpp || cmake_object_order_depends_target_cmpnt1
  DEFINES = -Dcmpnt1_EXPORTS
  DEP_FILE = CMakeFiles\cmpnt1.dir\lab_num6\src\create.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmpnt1.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpnt1.dir\lab_num6\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target cmpnt1


#############################################
# Link the shared library libcmpnt1.dll

build libcmpnt1.dll libcmpnt1.dll.a: CXX_SHARED_LIBRARY_LINKER__cmpnt1_Debug CMakeFiles/cmpnt1.dir/lab_num6/src/cmpnt1.cpp.obj CMakeFiles/cmpnt1.dir/lab_num6/src/GUIDs.cpp.obj CMakeFiles/cmpnt1.dir/lab_num6/src/create.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmpnt1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libcmpnt1.dll
  TARGET_IMPLIB = libcmpnt1.dll.a
  TARGET_PDB = cmpnt1.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client1


#############################################
# Order-only phony target for client1

build cmake_object_order_depends_target_client1: phony || cmake_object_order_depends_target_cmpnt1

build CMakeFiles/client1.dir/lab_num6/src/client1.cpp.obj: CXX_COMPILER__client1_unscanned_Debug C$:/Users/anton/Documents/GitHub/ItC-BP/lab_num6/src/client1.cpp || cmake_object_order_depends_target_client1
  DEP_FILE = CMakeFiles\client1.dir\lab_num6\src\client1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\client1.dir
  OBJECT_FILE_DIR = CMakeFiles\client1.dir\lab_num6\src

build CMakeFiles/client1.dir/lab_num6/src/GUIDs.cpp.obj: CXX_COMPILER__client1_unscanned_Debug C$:/Users/anton/Documents/GitHub/ItC-BP/lab_num6/src/GUIDs.cpp || cmake_object_order_depends_target_client1
  DEP_FILE = CMakeFiles\client1.dir\lab_num6\src\GUIDs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\client1.dir
  OBJECT_FILE_DIR = CMakeFiles\client1.dir\lab_num6\src

build CMakeFiles/client1.dir/lab_num6/src/create.cpp.obj: CXX_COMPILER__client1_unscanned_Debug C$:/Users/anton/Documents/GitHub/ItC-BP/lab_num6/src/create.cpp || cmake_object_order_depends_target_client1
  DEP_FILE = CMakeFiles\client1.dir\lab_num6\src\create.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\client1.dir
  OBJECT_FILE_DIR = CMakeFiles\client1.dir\lab_num6\src


# =============================================================================
# Link build statements for EXECUTABLE target client1


#############################################
# Link the executable client1.exe

build client1.exe: CXX_EXECUTABLE_LINKER__client1_Debug CMakeFiles/client1.dir/lab_num6/src/client1.cpp.obj CMakeFiles/client1.dir/lab_num6/src/GUIDs.cpp.obj CMakeFiles/client1.dir/lab_num6/src/create.cpp.obj | libcmpnt1.dll.a || libcmpnt1.dll
  FLAGS = -g
  LINK_LIBRARIES = libcmpnt1.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\client1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = client1.exe
  TARGET_IMPLIB = libclient1.dll.a
  TARGET_PDB = client1.exe.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target cmpnt2


#############################################
# Order-only phony target for cmpnt2

build cmake_object_order_depends_target_cmpnt2: phony || CMakeFiles/cmpnt2.dir

build CMakeFiles/cmpnt2.dir/lab_num6/src/cmpnt2.cpp.obj: CXX_COMPILER__cmpnt2_unscanned_Debug C$:/Users/anton/Documents/GitHub/ItC-BP/lab_num6/src/cmpnt2.cpp || cmake_object_order_depends_target_cmpnt2
  DEFINES = -Dcmpnt2_EXPORTS
  DEP_FILE = CMakeFiles\cmpnt2.dir\lab_num6\src\cmpnt2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmpnt2.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpnt2.dir\lab_num6\src

build CMakeFiles/cmpnt2.dir/lab_num6/src/GUIDs.cpp.obj: CXX_COMPILER__cmpnt2_unscanned_Debug C$:/Users/anton/Documents/GitHub/ItC-BP/lab_num6/src/GUIDs.cpp || cmake_object_order_depends_target_cmpnt2
  DEFINES = -Dcmpnt2_EXPORTS
  DEP_FILE = CMakeFiles\cmpnt2.dir\lab_num6\src\GUIDs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmpnt2.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpnt2.dir\lab_num6\src

build CMakeFiles/cmpnt2.dir/lab_num6/src/create.cpp.obj: CXX_COMPILER__cmpnt2_unscanned_Debug C$:/Users/anton/Documents/GitHub/ItC-BP/lab_num6/src/create.cpp || cmake_object_order_depends_target_cmpnt2
  DEFINES = -Dcmpnt2_EXPORTS
  DEP_FILE = CMakeFiles\cmpnt2.dir\lab_num6\src\create.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmpnt2.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpnt2.dir\lab_num6\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target cmpnt2


#############################################
# Link the shared library libcmpnt2.dll

build libcmpnt2.dll libcmpnt2.dll.a: CXX_SHARED_LIBRARY_LINKER__cmpnt2_Debug CMakeFiles/cmpnt2.dir/lab_num6/src/cmpnt2.cpp.obj CMakeFiles/cmpnt2.dir/lab_num6/src/GUIDs.cpp.obj CMakeFiles/cmpnt2.dir/lab_num6/src/create.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmpnt2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libcmpnt2.dll
  TARGET_IMPLIB = libcmpnt2.dll.a
  TARGET_PDB = cmpnt2.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client2


#############################################
# Order-only phony target for client2

build cmake_object_order_depends_target_client2: phony || cmake_object_order_depends_target_cmpnt2

build CMakeFiles/client2.dir/lab_num6/src/client2.cpp.obj: CXX_COMPILER__client2_unscanned_Debug C$:/Users/anton/Documents/GitHub/ItC-BP/lab_num6/src/client2.cpp || cmake_object_order_depends_target_client2
  DEP_FILE = CMakeFiles\client2.dir\lab_num6\src\client2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\client2.dir
  OBJECT_FILE_DIR = CMakeFiles\client2.dir\lab_num6\src

build CMakeFiles/client2.dir/lab_num6/src/GUIDs.cpp.obj: CXX_COMPILER__client2_unscanned_Debug C$:/Users/anton/Documents/GitHub/ItC-BP/lab_num6/src/GUIDs.cpp || cmake_object_order_depends_target_client2
  DEP_FILE = CMakeFiles\client2.dir\lab_num6\src\GUIDs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\client2.dir
  OBJECT_FILE_DIR = CMakeFiles\client2.dir\lab_num6\src

build CMakeFiles/client2.dir/lab_num6/src/create.cpp.obj: CXX_COMPILER__client2_unscanned_Debug C$:/Users/anton/Documents/GitHub/ItC-BP/lab_num6/src/create.cpp || cmake_object_order_depends_target_client2
  DEP_FILE = CMakeFiles\client2.dir\lab_num6\src\create.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\client2.dir
  OBJECT_FILE_DIR = CMakeFiles\client2.dir\lab_num6\src


# =============================================================================
# Link build statements for EXECUTABLE target client2


#############################################
# Link the executable client2.exe

build client2.exe: CXX_EXECUTABLE_LINKER__client2_Debug CMakeFiles/client2.dir/lab_num6/src/client2.cpp.obj CMakeFiles/client2.dir/lab_num6/src/GUIDs.cpp.obj CMakeFiles/client2.dir/lab_num6/src/create.cpp.obj | libcmpnt2.dll.a || libcmpnt2.dll
  FLAGS = -g
  LINK_LIBRARIES = libcmpnt2.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\client2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = client2.exe
  TARGET_IMPLIB = libclient2.dll.a
  TARGET_PDB = client2.exe.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target cmpnt3


#############################################
# Order-only phony target for cmpnt3

build cmake_object_order_depends_target_cmpnt3: phony || CMakeFiles/cmpnt3.dir

build CMakeFiles/cmpnt3.dir/lab_num6/src/cmpnt3.cpp.obj: CXX_COMPILER__cmpnt3_unscanned_Debug C$:/Users/anton/Documents/GitHub/ItC-BP/lab_num6/src/cmpnt3.cpp || cmake_object_order_depends_target_cmpnt3
  DEFINES = -Dcmpnt3_EXPORTS
  DEP_FILE = CMakeFiles\cmpnt3.dir\lab_num6\src\cmpnt3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmpnt3.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpnt3.dir\lab_num6\src

build CMakeFiles/cmpnt3.dir/lab_num6/src/GUIDs.cpp.obj: CXX_COMPILER__cmpnt3_unscanned_Debug C$:/Users/anton/Documents/GitHub/ItC-BP/lab_num6/src/GUIDs.cpp || cmake_object_order_depends_target_cmpnt3
  DEFINES = -Dcmpnt3_EXPORTS
  DEP_FILE = CMakeFiles\cmpnt3.dir\lab_num6\src\GUIDs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmpnt3.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpnt3.dir\lab_num6\src

build CMakeFiles/cmpnt3.dir/lab_num6/src/create.cpp.obj: CXX_COMPILER__cmpnt3_unscanned_Debug C$:/Users/anton/Documents/GitHub/ItC-BP/lab_num6/src/create.cpp || cmake_object_order_depends_target_cmpnt3
  DEFINES = -Dcmpnt3_EXPORTS
  DEP_FILE = CMakeFiles\cmpnt3.dir\lab_num6\src\create.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmpnt3.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpnt3.dir\lab_num6\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target cmpnt3


#############################################
# Link the shared library libcmpnt3.dll

build libcmpnt3.dll libcmpnt3.dll.a: CXX_SHARED_LIBRARY_LINKER__cmpnt3_Debug CMakeFiles/cmpnt3.dir/lab_num6/src/cmpnt3.cpp.obj CMakeFiles/cmpnt3.dir/lab_num6/src/GUIDs.cpp.obj CMakeFiles/cmpnt3.dir/lab_num6/src/create.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmpnt3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libcmpnt3.dll
  TARGET_IMPLIB = libcmpnt3.dll.a
  TARGET_PDB = cmpnt3.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client3


#############################################
# Order-only phony target for client3

build cmake_object_order_depends_target_client3: phony || cmake_object_order_depends_target_cmpnt3

build CMakeFiles/client3.dir/lab_num6/src/client3.cpp.obj: CXX_COMPILER__client3_unscanned_Debug C$:/Users/anton/Documents/GitHub/ItC-BP/lab_num6/src/client3.cpp || cmake_object_order_depends_target_client3
  DEP_FILE = CMakeFiles\client3.dir\lab_num6\src\client3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\client3.dir
  OBJECT_FILE_DIR = CMakeFiles\client3.dir\lab_num6\src

build CMakeFiles/client3.dir/lab_num6/src/GUIDs.cpp.obj: CXX_COMPILER__client3_unscanned_Debug C$:/Users/anton/Documents/GitHub/ItC-BP/lab_num6/src/GUIDs.cpp || cmake_object_order_depends_target_client3
  DEP_FILE = CMakeFiles\client3.dir\lab_num6\src\GUIDs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\client3.dir
  OBJECT_FILE_DIR = CMakeFiles\client3.dir\lab_num6\src

build CMakeFiles/client3.dir/lab_num6/src/create.cpp.obj: CXX_COMPILER__client3_unscanned_Debug C$:/Users/anton/Documents/GitHub/ItC-BP/lab_num6/src/create.cpp || cmake_object_order_depends_target_client3
  DEP_FILE = CMakeFiles\client3.dir\lab_num6\src\create.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\client3.dir
  OBJECT_FILE_DIR = CMakeFiles\client3.dir\lab_num6\src


# =============================================================================
# Link build statements for EXECUTABLE target client3


#############################################
# Link the executable client3.exe

build client3.exe: CXX_EXECUTABLE_LINKER__client3_Debug CMakeFiles/client3.dir/lab_num6/src/client3.cpp.obj CMakeFiles/client3.dir/lab_num6/src/GUIDs.cpp.obj CMakeFiles/client3.dir/lab_num6/src/create.cpp.obj | libcmpnt3.dll.a || libcmpnt3.dll
  FLAGS = -g
  LINK_LIBRARIES = libcmpnt3.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\client3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = client3.exe
  TARGET_IMPLIB = libclient3.dll.a
  TARGET_PDB = client3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\anton\Documents\GitHub\ItC-BP\cmake-build-debug-mingw && D:\JetBrains\CLion2023.3\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\anton\Documents\GitHub\ItC-BP\cmake-build-debug-mingw && D:\JetBrains\CLion2023.3\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\anton\Documents\GitHub\ItC-BP -BC:\Users\anton\Documents\GitHub\ItC-BP\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client1: phony client1.exe

build client2: phony client2.exe

build client3: phony client3.exe

build cmpnt1: phony libcmpnt1.dll

build cmpnt2: phony libcmpnt2.dll

build cmpnt3: phony libcmpnt3.dll

build lab1.main: phony lab1.main.exe

build lab2.firstExample: phony lab2.firstExample.exe

build lab2.secondExample: phony lab2.secondExample.exe

build lab2.thirdExample: phony lab2.thirdExample.exe

build lab3.main: phony lab3.main.exe

build lab4.main: phony lab4.main.exe

build lab5.main: phony lab5.main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/anton/Documents/GitHub/ItC-BP/cmake-build-debug-mingw

build all: phony lab1.main.exe lab2.firstExample.exe lab2.secondExample.exe lab2.thirdExample.exe lab3.main.exe lab4.main.exe lab5.main.exe libcmpnt1.dll client1.exe libcmpnt2.dll client2.exe libcmpnt3.dll client3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/anton/Documents/GitHub/ItC-BP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/anton/Documents/GitHub/ItC-BP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
